[
    {
        "nama": "Muhammad Abdul Rozaq",
        "nim": "21103041077"
    },
    {
        "nama": "Alexander",
        "nim": "21103045678"
    },
    {
        "nama": "Captain America",
        "nim": "21103043985"
    }
]
